('E:\\【工作】青田县审计局\\新建文件夹\\build\\弱口令判断\\弱口令判断.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'E:\\【工作】青田县审计局\\新建文件夹\\build\\弱口令判断\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\【工作】青田县审计局\\新建文件夹\\build\\弱口令判断\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\【工作】青田县审计局\\新建文件夹\\build\\弱口令判断\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\【工作】青田县审计局\\新建文件夹\\build\\弱口令判断\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\【工作】青田县审计局\\新建文件夹\\build\\弱口令判断\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\【工作】青田县审计局\\新建文件夹\\build\\弱口令判断\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\msi_nb\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('弱口令判断', 'E:\\【工作】青田县审计局\\新建文件夹\\弱口令判断.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
